# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajdi/yassin/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajdi/yassin/bakingapp/ui/recipelist/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdi/yassin/bakingapp/: MainActivity.java  RecipeApplication.java  RecipeWidget.java  RecipeWidgetProvider.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/: RecipeRepository.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/local/: RecipesDatabase.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/local/dao/: IngredientsDao.java  RecipesDao.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/local/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/remote/: ApiClient.java  RecipeService.java
app/src/main/java/com/ajdi/yassin/bakingapp/data/remote/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/details/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  RecipeDetailFragment.java  RecipeDetailViewModel.java  RecipeDetailsActivity.java  StepDetailFragment.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/details/dummy/: DummyContent.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/details/ingredients/: IngredientViewHolder.java  IngredientsAdapter.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/details/stepdetail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailViewModel.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/details/steps/: StepViewHolder.java  StepsAdapter.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/details/videoplayer/: PlayerState.java  VideoPlayerComponent.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/list/: RecipeListActivity.java  RecipeListViewModel.java  RecipeViewHolder.java  RecipesAdapter.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/recipedetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  RecipeDetailFragment.java  RecipeDetailViewModel.java  RecipeDetailsActivity.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/recipedetail/dummy/: DummyContent.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/recipedetail/ingredients/: IngredientViewHolder.java  IngredientsAdapter.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/recipedetail/steps/: StepViewHolder.java  StepsAdapter.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/recipedetail/videoplayer/: PlayerState.java  VideoPlayerComponent.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/recipelist/: RecipeListActivity.java  RecipeListViewModel.java  RecipeViewHolder.java  RecipesAdapter.java
app/src/main/java/com/ajdi/yassin/bakingapp/ui/stepdetail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailViewModel.java
app/src/main/java/com/ajdi/yassin/bakingapp/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  EspressoIdlingResource.java  GlideModule.java  Injection.java  SimpleCountingIdlingResource.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/ajdi/yassin/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: ic_control_point_black_24dp.xml
app/src/main/res/font/: lekton_bold.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_step_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  item_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_widget_row.xml  partial_step_detail_content.xml  recipe_widget.xml  step_detail_content.xml  toolbar.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_step_detail.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/ajdi/yassin/bakingapp/: ExampleUnitTest.java
