apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ajdi.yassin.bakingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    def support_lib_version = '1.0.0'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$support_lib_version"
    implementation "androidx.recyclerview:recyclerview:$support_lib_version"
    implementation "androidx.cardview:cardview:$support_lib_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // LiveData & ViewModel
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
}
