<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="com.ajdi.yassin.bakingapp.data.local.model.Ingredient" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/horizontal_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_control_point_black_24dp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_toStartOf="@+id/text_quantity"
            android:layout_toEndOf="@id/image_icon"
            android:fontFamily="@font/lekton_bold"
            android:text="@{ingredient.ingredient}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Ingredient salt" />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lekton"
            android:text='@{String.format("%s %s", ingredient.quantity, ingredient.measure)}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="2 CUP" />

    </RelativeLayout>
</layout>