<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_widget_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="2"
        android:textColor="@color/primary_500"
        android:fontFamily="@font/lekton_bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Graham Cracker crumbs" />

    <TextView
        android:id="@+id/text_widget_ingredient_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/primary_500"
        android:fontFamily="@font/lekton"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="2 CUP" />
</LinearLayout>