<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_recipe_name"
        style="@style/Title.Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primary_100"
        android:contentDescription="@string/appwidget_text"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/appwidget_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/secondary_500"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Widget empty. widget will automatically updated once you navigate the app."
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>